<?golua
local function showError(msg)
	if msg==nil or msg=="" then return "" end
	return strings.format("(<font color=red>%s</font>)", msg)
end
?>
<html>
<head>
<meta charset="utf-8" />
<title>smm.ui - node info</title>
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
</head>
<body>
<a href="index.gl">Back</a>
<hr>
<form method="pos" action="commitNode.gl">
<table border="1">
	<tr>
		<td>Name</td>
		<td>
			<input type="text" name="name" value="<?=node.name.value?>">
			<?=showError(node.name.msg)?>
		</td>
	</tr>
	<tr>		
		<td>Host</td>
		<td>
			<input type="text" name="host_name" value="<?=node.host_name.value?>">
			<?=showError(node.host_name.msg)?>
		</td>
	</tr>
	<tr>
		<td>API</td>
		<td>
			<input type="text" size="80" name="api_url" value="<?=node.api_url.value?>">
			<?=showError(node.api_url.msg)?>
		</td>
	</tr>
	<tr>
		<td>Remark</td>
		<td><textarea name="remark"><?=node.remark.value?></textarea></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<input type="submit" value="Submit">
			<input type="hidden" name="id" value="<?=id?>">
		</td>
	</tr>
</table>
</form>

</body>
</html>